# 서버 포트 & OneSync 설정
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set onesync on
set onesync_forceMigration true

# 서버 정보 설정
sets locale "ko-KR" 

sv_hostname "Project"
sets sv_projectName "Project"
sets sv_projectDesc "Coming Soon.."

sets tags "kr, roleplay"

# 서버 리스트 이미지 설정
load_server_icon server/configs/assets/logo.png # 96x96

# sets banner_detail "" # https:// ~~ .png
# sets banner_connecting "" # https:// ~~ .png

# 서버 고유키 설정
set sv_licenseKey "" # https://portal.cfx.re
# sv_tebexSecret tebex

set steam_webApiKey ""

# 서버 보안 설정
sv_scriptHookAllowed 0
sv_requestParanoia 3
sv_endpointPrivacy true
sv_enableNetworkedSounds false

# 서버 환경 설정
sv_master1 ""
sv_maxClients 10

sv_enforceGameBuild 3751 # (mp2025_02, A Safehouse in the Hills)

setr sv_showBusySpinnerOnLoadingScreen false